[
  {
    "id": "1780591488979",
    "name": "hangman",
    "path": "C:/DionyHub/apps/hangman",
    "command": "go run main.go",
    "tag": "hangman",
    "interactive": false,
    "auto_start": false,
    "auto_restart": false,
    "auto_close": false,
    "clear_on_start": false,
    "source": "github",
    "status": "stopped",
    "order": 0
  },
  {
    "id": "1780618751290",
    "name": "CrashTest",
    "path": "C:/Users/Diony/Desktop/CrashTest",
    "command": "go run main.go",
    "tag": "",
    "interactive": false,
    "auto_start": false,
    "auto_restart": false,
    "auto_close": false,
    "clear_on_start": true,
    "source": "local",
    "status": "stopped",
    "order": 1
  },
  {
    "id": "1780618770556",
    "name": "env_test",
    "path": "C:/Users/Diony/Desktop/env_test",
    "command": "go run main.go",
    "tag": "",
    "interactive": false,
    "auto_start": false,
    "auto_restart": false,
    "auto_close": false,
    "clear_on_start": true,
    "source": "local",
    "status": "stopped",
    "order": 2
  },
  {
    "id": "1780618931388",
    "name": "filereader",
    "path": "C:/Users/Diony/Desktop/filereader",
    "command": "go run main.go",
    "tag": "",
    "interactive": false,
    "auto_start": false,
    "auto_restart": false,
    "auto_close": false,
    "clear_on_start": false,
    "source": "local",
    "status": "stopped",
    "order": 3
  },
  {
    "id": "1780618940799",
    "name": "focus_timer",
    "path": "C:/Users/Diony/Desktop/focus_timer",
    "command": "go run main.go",
    "tag": "",
    "interactive": false,
    "auto_start": false,
    "auto_restart": false,
    "auto_close": false,
    "clear_on_start": false,
    "source": "local",
    "status": "stopped",
    "order": 4
  },
  {
    "id": "1780618949493",
    "name": "noteapp",
    "path": "C:/Users/Diony/Desktop/noteapp",
    "command": "go run main.go",
    "tag": "",
    "interactive": false,
    "auto_start": false,
    "auto_restart": false,
    "auto_close": false,
    "clear_on_start": false,
    "source": "local",
    "status": "stopped",
    "order": 5
  },
  {
    "id": "1780618967389",
    "name": "soru_test",
    "path": "C:/Users/Diony/Desktop/soru_test",
    "command": "go run main.go",
    "tag": "",
    "interactive": false,
    "auto_start": false,
    "auto_restart": false,
    "auto_close": false,
    "clear_on_start": false,
    "source": "local",
    "status": "stopped",
    "order": 6
  },
  {
    "id": "1780618980983",
    "name": "survivor_test",
    "path": "C:/Users/Diony/Desktop/survivor_test",
    "command": "go run main.go",
    "tag": "",
    "interactive": false,
    "auto_start": false,
    "auto_restart": false,
    "auto_close": false,
    "clear_on_start": false,
    "source": "local",
    "status": "stopped",
    "order": 7
  }
]